# AutoTalk

./: README  pom.xml
common/: pom.xml
common/src/main/java/com/sohum/autotalk/common/: Action.java  DatabaseRepository.java  GeoLocation.java
communication/: pom.xml
communication/src/main/java/com/sohum/autotalk/communication/: ICommunicationResource.java
communication/src/main/java/com/sohum/autotalk/communication/internal/: CommunicationResource.java
manager/: pom.xml
manager/src/main/java/com/sohum/autotalk/: HelloWorldApplication.java
manager/src/main/java/com/sohum/autotalk/config/: HelloWorldConfiguration.java
manager/src/main/resources/: development.yaml  migrations.xml
messages/: pom.xml
messages/src/main/java/com/sohum/autotalk/messages/: IMessageResource.java
messages/src/main/java/com/sohum/autotalk/messages/internal/: MessageResource.java
messages/src/main/java/com/sohum/autotalk/messages/request/: MessageRequest.java
traffic/: pom.xml
traffic/src/main/java/com/sohum/autotalk/traffic/: INeighbourResource.java  ITrafficResouce.java
traffic/src/main/java/com/sohum/autotalk/traffic/config/: NeighbourConfiguration.java
traffic/src/main/java/com/sohum/autotalk/traffic/internal/: CurrentUserLocationMap.java  NeighboursResource.java  TrafficResource.java  UserLocationDAO.java
traffic/src/main/java/com/sohum/autotalk/traffic/internal/command/: StorePositionCommand.java
traffic/src/main/java/com/sohum/autotalk/traffic/internal/model/: User.java  UserLocation.java
traffic/src/main/java/com/sohum/autotalk/traffic/request/: VehicleRequest.java
traffic/src/main/java/com/sohum/autotalk/traffic/response/: NeighbhourResponse.java  NeighbourResponse.java
traffic/src/main/resources/migrations/: 20150208-create-user-location-table.sql  20150209-user-location-add-dummy-data.sql  20150209-user-location-add-time-column.sql
user/: pom.xml
user/src/main/java/com/sohum/autotalk/user/: IUserResource.java
user/src/main/java/com/sohum/autotalk/user/internal/: UserResource.java
user/src/main/java/com/sohum/autotalk/user/internal/model/: User.java
user/src/main/java/com/sohum/autotalk/user/internal/repo/: UserDAO.java
user/src/main/java/com/sohum/autotalk/user/response/: UserList.java  UserResponse.java
user/src/main/resources/com.sohum.autotalk.user/: queries.hbm.xml
user/src/main/resources/migrations/: 20150208-create-user-table.sql
