<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sohum.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
  <dropwizard.version>0.6</dropwizard.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>0.7.1</version>
      </dependency>

      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-jdbi</artifactId>
          <version>0.7.0</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.0</version>
      </dependency>

  </dependencies>

  <modules>
      <module>manager</module>
  </modules>

</project>
